/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {  
    font-family: sans-serif;
	background-color: rgb(234,51,35);
}

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250,250,250);
	max-width: 80em;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap of the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class. And you need a div with the class container and all the other pages.  */


main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 3fr 3fr;
	background: rgb(204,203,204);
	padding: 1em .5em;
	}

h1 {
	width: 10rem;
	}

h2, h3, h4 {
		font-weight: Bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .5em;
}
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

ul.hours li {
	margin-bottom: 1em;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: .5em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0.5em 0em 1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(234,51,35);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(255,255,84);
	background-color: rgb(1,0,245);
	padding: .3em .3em .3em;
	}
nav ul li.selected a {
		background-color: rgb(239, 141, 52);
		color: rgb(251,250,250)
	}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(251,250,250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em;
  background: rgb(254,254,84);
}

address {
	color: rgb(231,139,54);
	}

footer p {
	margin: 0em;
}
article{
	background-color: rgb(110,236,238);
	margin: auto; 
	max-width: 35em;
}

@media screen and (min-width: 60em){
	nav ul li{
		display:inline;
	font-size: 1.5em}
	main.menu ul { 
		display: grid;
		grid-template-columns: 3fr 3fr;
		grid-column-gap: 6em; 
	}
	}
